NEXT_PUBLIC_APIKEY = "AIzaSyBAmq0yTAMzzNd1ndlWfiOFSWtsXWXJGNE"
NEXT_PUBLIC_AUTHDOMAIN = "otpc-e11e4.firebaseapp.com"
NEXT_PUBLIC_PROJECTID = "otpc-e11e4"
NEXT_PUBLIC_STORAGEBUCKET = "otpc-e11e4.appspot.com"
NEXT_PUBLIC_MESSAGINGSENDERID = "986420545040"
NEXT_PUBLIC_APPID = "1:986420545040:web:23c996dd6161b009fd6c95"